<!DOCTYPE html> <html> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> My career advice for students (&amp; everyone else) - Part 1 | Jenna Jordan </title> <meta name="author" content="Jenna Jordan"> <meta name="description" content="Or, how to be a good member of your professional community"> <meta name="keywords" content="jenna-jordan, data, data-engineer, portfolio-website"> <meta property="og:site_name" content="Jenna Jordan"> <meta property="og:type" content="article"> <meta property="og:title" content="Jenna Jordan | My career advice for students (&amp; everyone else) - Part 1"> <meta property="og:url" content="https://jennajordan.me/blog/my-career-advice-part-1"> <meta property="og:description" content="Or, how to be a good member of your professional community"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="My career advice for students (&amp; everyone else) - Part 1"> <meta name="twitter:description" content="Or, how to be a good member of your professional community"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Jenna Jordan"
        },
        "url": "https://jennajordan.me/blog/my-career-advice-part-1",
        "@type": "BlogPosting",
        "description": "Or, how to be a good member of your professional community",
        "headline": "My career advice for students (& everyone else) - Part 1",
        
        "sameAs": ["https://www.linkedin.com/in/jennajordan1","https://github.com/jenna-jordan","https://orcid.org/0000-0001-9246-5355","https://bsky.app/profile/jennajordan.me","https://instagram.com/jennajrdnknits","https://www.ravelry.com/people/JennaJrdn"],
        
        "name": "Jenna Jordan",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%CA%9D%CA%9D&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=ca1423ef833664ac5730fcae7e676775"> <link rel="canonical" href="https://jennajordan.me/blog/my-career-advice-part-1"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> <link rel="stylesheet" href="/assets/css/al-folio-distill.css?v=fb7196ec07cb5299d51b2cbdc69c23d7"> <script src="/assets/js/distillpub/template.v2.js"></script> <script src="/assets/js/distillpub/transforms.v2.js"></script> </head> <body> <d-front-matter> <script async type="text/json">
      {
            "title": "My career advice for students (& everyone else) - Part 1",
            "description": "Or, how to be a good member of your professional community",
            "published": "July 12, 2026",
            "authors": [
              
              {
                "author": "Jenna Jordan",
                "authorURL": "https://jennajordan.me",
                "affiliations": [
                  {
                    "name": "EiR at BU Spark!",
                    "url": "https://www.bu.edu/spark/about/eirs/"
                  }
                ]
              }
              
            ],
            "katex": {
              "delimiters": [
                {
                  "left": "$",
                  "right": "$",
                  "display": false
                },
                {
                  "left": "$$",
                  "right": "$$",
                  "display": true
                }
              ]
            }
          }
    </script> </d-front-matter> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Jenna Jordan </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">extras </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/appearances/">appearances</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/backlog/">backlog</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/bella/">bella</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/knitting/">knitting</a> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="post distill"> <d-title> <h1>My career advice for students (&amp; everyone else) - Part 1</h1> <p>Or, how to be a good member of your professional community</p> </d-title> <d-byline></d-byline> <d-article> <d-contents> <nav class="l-text figcaption"> <h3>Contents</h3> <div> <a href="#the-why">The "why"</a> </div> <div> <a href="#the-how">The "how"</a> </div> <ul> <li> <a href="#write-your-resume-and-cv">Write your resume (and CV)</a> </li> <li> <a href="#establish-your-social-media-accounts">Establish your social media accounts</a> </li> <li> <a href="#build-a-personal-website">Build a personal website</a> </li> </ul> <div> <a href="#introduction-interregnum">Introduction Interregnum</a> </div> </nav> </d-contents> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/header_career-advice-480.webp 480w,/assets/img/header_career-advice-800.webp 800w,/assets/img/header_career-advice-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/header_career-advice.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> <figcaption class="caption">Photo I took of the Chihuly glass ceiling at the Bellagio, during an excursion with friends while at Coalesce 2025</figcaption> </figure> <p>In Spring 2025, I began serving as an Expert in Residence for <a href="https://www.bu.edu/spark/" rel="external nofollow noopener" target="_blank">BU Spark!</a>, a program that matches Boston University students with non-profit and local government clients to work on data-for-good projects each semester. As an EiR, it’s also my role to serve as a mentor to these students - and I’ve been giving some thought to the career advice I’d like to give to the cohort after a busy spring semester, many of whom are now (or soon to be) on the job hunt. This is advice I’ve given many times in the past to students, recent graduates, colleagues, friends transitioning careers, and even strangers who have reached out via mutual connection (not strangers anymore!). And <a href="https://medium.com/@racheltho/why-you-yes-you-should-blog-7d2544ac1045" rel="external nofollow noopener" target="_blank">as they say</a>, if you answer the same question or give the same advice over and over again, you should probably turn it into a blog post. So this is me formalizing my perspective and advice into a 12-step program for how to build a career.</p> <p>But first, a spoiler: This is not, in fact, a blog post about how to get a job. This is a blog post about how to find and contribute to your professional community.</p> <p>This particular post is also only part 1 of a series, which means we’ll only be covering the first 3 steps out of the 12. However, I think you’ll find there are plenty of actionable steps to keep you occupied until the next part is published. <d-footnote>Especially step 3, "build a personal website", which could keep going for as long as you want... I say as someone who just recently updated her own website theme as a side-quest to publishing this blog post.</d-footnote></p> <h2 id="the-why">The “why”</h2> <p>Traditionally, we call the process of finding connections in your professional community “networking”. However, I have found that most people have an extremely negative association with “networking”. We think of networking as transactional, full of tit-for-tat favors and unethical biases towards the already privileged. Students shy away from networking because they feel they have nothing to offer, and asking for something (like a job) when you have nothing to give (except your time and labor) feels gross. I say this because this is exactly what I thought when I was in undergrad being told to network in order to find a job. I hated it, and so naturally I was awful at it. When I hear the old adage “it’s not what you know, it’s who you know,” I think of old boys’ clubs and a world where your privilege predetermines your success. But most of us are not starting with a ready-made network to lean on, and I would like to convince you that it’s just as important to grow your network as it is to grow your skills. More than that, I’d like to flip the whole idea of networking on its head.</p> <p>I didn’t learn how to “network” until I went to grad school for library &amp; information science, and I was surrounded by librarians. Here’s the thing about librarians: we love to be helpful. We want to share that interesting book, informative link, or knowledgeable person. At library school, everyone wanted to help connect me to resources that I might find interesting or useful, simply because making a great connection gave them joy. They were not asking for anything from me, and I barely had to ask for anything from them - simply expressing interest was enough to kick-start a series of introductions. And sometimes I also knew something or someone that could help someone else - and I found joy in that. I didn’t realize that library school taught me how to network until later, but by then it had been completely reframed for me. Networking was not about exchanging favors, rather it was about being part of a professional community. And in a community, you help each other – not because you will get something in return – because it is good for the community as a whole and contributing to your community makes you feel good. It turns out it’s good for you too; a sense of belonging and inclusion can do wonders for your mental health.</p> <p>I cannot completely transmit my changed perspective and lived experience to you via this blog post, but I hope I can at least partially start to reframe the act of getting to know your professional peers. So this is the last time you will see the word “networking” in this post, and I hope the next time you see that word in the wild you can mentally replace it with “community building”.</p> <p>So how can you start building your professional community?</p> <ol> <li>Find where the existing communities live</li> <li>Introduce yourself</li> <li>Give to the community (time, knowledge, connections)</li> <li>Make friends</li> <li>Build new communities</li> </ol> <p>That’s it!</p> <p>I know, I know, it is much easier said than done. You may have already figured it out, but I have a very important caveat to this approach: it’s slow. It’s organic. It’s not going to follow your timeline. It won’t be predictable, or guarantee desired results. And it’s going to require an investment of your time and attention over the span of years, not weeks or months. This is a strategy for your career as a whole, not for finding a job tomorrow. But if you start investing the time now, it will pay off years down the road (when you may need to find a new job rather urgently).</p> <p>And as with any good investment strategy, you should start seeing some returns on your investment in the short-term, with greater gains over the long-term the sooner you start. That is to say - you don’t need to reach the end of the 12-step program before you reap any benefits. You should be gaining additional benefits with each additional step… and furthermore, they should be compounding. After all, there is a reason I’m breaking this series up into multiple parts! <d-footnote>Me being a slow writer is… yes, definitely one of them, I fully admit it. But also because I want you to start doing steps 1-3 now!</d-footnote></p> <p>One more caveat: not all communities are created equal. There are some really toxic communities out there, and it’s important to remember that <em>you get to choose</em> which to be a part of. Here’s something else nobody tells you when you are choosing between potential career paths: when you choose a career, you are in many ways choosing your professional community. And while jobs will come and go, your professional community will stay… and follow you from job to job. But every career path has potential communities based on tools, domain knowledge, skills, conferences, etc. A word to the wise: explore widely, but choose carefully, and choose how you show up even more carefully. This is how reputations are built – or ruined.</p> <p>I hope I’ve convinced you to give this approach a try. And if not, I hope you find some of the more concrete suggestions I will be offering next useful. And maybe, in a few years (after some experience in the workplace) you’ll revisit this post with a new perspective.</p> <h2 id="the-how">The “how”</h2> <p>Now that we’ve established goals (building professional community) and set expectations (this is not a blog post about how to find a job in 10 days), let’s get down to the nitty-gritty: how to build your career and grow your professional communities in 12 steps. The first 3 steps (the focus of this blog post) are all about laying the groundwork: this is the prep work you need to put in so that you are ready to introduce yourself to communities. The actual act of introducing yourself is relatively short and easy. But introducing yourself well – and having people discover you and reach out to you – requires a decent amount of upfront effort and thought.</p> <p>The next three steps will focus on finding communities, both online and IRL. Guess what you should be doing once you find and join these communities? Introducing yourself! I know, once again, easier said than done. In a future blog post, I’ll talk through some of the strategies that have helped me, a die-hard introvert, with being more social. Don’t worry, though - after following the first three steps, you’ll be very well prepared for these self-intros!</p> <p>Next, it will be time to start participating in your communities. Give your time, knowledge, resources, and support - first figure out in what capacity you are able to contribute, then figure out what gives you joy, and lean into that. You will probably stay in this phase for a long time, experimenting and iterating. You may find new communities, and start the whole process over. You may change mediums - maybe you decide to create video content instead of writing blog posts. It’s your journey, and you get to decide what direction to explore.</p> <p>As you continue to explore, many years into your journey, you may find some uncharted lands. You may identify some gaps in the communities you belong to, and you may identify some opportunities for new communities. Maybe you’ve identified a unique group of people who could do amazing things together if they just had a place to connect. Finally, it’s time for you to build your own community. Even if it’s for a small friend group, <a href="https://crammingfortheapocalypse.substack.com/p/want-to-resist-fascism-invest-in" rel="external nofollow noopener" target="_blank">bringing people together is a magical thing</a>.</p> <p>Here is your 12-step program for building a career (and community):</p> <ol> <li>Write your resume (and CV)</li> <li>Establish your social media accounts</li> <li>Build a personal website</li> <li>Cultivate your social feeds</li> <li>Join communities (on socials, Slack, Discord, etc)</li> <li>Attend community events (in person and/or virtual)</li> <li>Start posting (on socials, on your blog)</li> <li>Schedule coffee chats (in person and/or virtual)</li> <li>Speak at community events</li> <li>Promote good work (yours and others)</li> <li>Identify gaps - and fill them</li> <li>Build bridges (that grow into communities)</li> </ol> <h3 id="write-your-resume-and-cv">Write your resume (and CV)</h3> <p>This is the most obvious, boring, and also necessary first step: if you’re going to apply for jobs, you need to have a resume. A slightly less common recommendation: you should also have a CV (Curriculum Vitae).</p> <p>A resume is a highly curated document - it should be 1 page (maximum 2 pages for those further along in their career) that is formatted according to good design principles. Hiring managers spend <a href="https://www.theladders.com/career-advice/why-do-recruiters-spend-only-7-4-seconds-on-resumes" rel="external nofollow noopener" target="_blank">6-8 seconds</a> on average looking at a given resume - and that means that all relevant information needs to jump out at them in those 6-8 seconds. Use of whitespace, fonts, font size and styling, color, order and placement of elements all matter for a resume. If everything needs to fit on one page, you have to be selective in what you include. What you choose not to include is just as important as what you do include. Your resume will change depending on what types of jobs you are applying for, perhaps even depending on individual jobs, and you should also have a standard resume that gets periodically updated - even if you’re not actively job searching. Struggling to fit everything in 1 page? <a href="https://www.linkedin.com/pulse/21-tricks-make-your-resume-one-page-most-youll-ever-find-allen" rel="external nofollow noopener" target="_blank">Here are some tricks</a> that may help.</p> <p>In contrast, a CV is where you list everything. Every degree, certification, paper, presentation, award, professional organization, internship, job… a CV is a document you always only add to. Formatting is also less important for your CV. Your resume, therefore, is a carefully selected, curated, and formatted version of your CV. While CVs are only required when applying to certain types of jobs (government, academic), you should still always maintain your CV. You never know when having that full documented history can come in handy!</p> <p>So if you have neither, start with the CV. List out everything, and leave formatting to the bare minimum<d-footnote>maybe even just write it in markdown!</d-footnote>. Then, consider the type of role you would like to apply to. For every piece of information on your CV, consider whether including it will help you get an interview. Pick a design for your resume first - this can be from a template or something you design yourself. Different industries may have different expectations when it comes to resume design… and if you are in an industry that values design skills, you better bring your A-game.</p> <h4 id="quick-tips">Quick tips</h4> <p>Here are some of my tips for resumes, presented in no particular order:</p> <ul> <li>Pick two complementary fonts. One will be your header font, one will be your body font. <ul> <li>Here are some resources on font pairing: <a href="https://www.fontpair.co/" rel="external nofollow noopener" target="_blank">https://www.fontpair.co/</a>, <a href="https://www.canva.com/learn/the-ultimate-guide-to-font-pairing/" rel="external nofollow noopener" target="_blank">https://www.canva.com/learn/the-ultimate-guide-to-font-pairing/</a> </li> </ul> </li> <li>Choose a single accent color. You can use this color to draw attention to particular elements, as well as to visually distinguish sections on the page. Otherwise, stick to black text on white background.</li> <li>Your name is the headline. Make it large, at the top of the page, and centered.</li> <li>Contact information belongs right under your name. Make sure to include a phone number and an email address. Optionally, also include your LinkedIn username and (if applicable, and if you want hiring managers looking at it) your GitHub username. <ul> <li>Be professional here. Make sure your voicemail recording is professional, and your email is professional<d-footnote>no bball_dude99@hotmail.com please - just your name is best</d-footnote>. Make sure this is an email you actually check often, and I would lean against an organization specific email (e.g. your university email).</li> <li>Do not include your address. While this used to be common, it is outdated now. If you know you are only looking for in person positions in a specific area, then maybe include the city and state. Otherwise, leave it off.</li> </ul> </li> <li>Optionally, you can have a short blurb introducing yourself and the type of role you are applying for. I generally recommend against this, but it can be helpful for recent graduates or those transitioning careers, to provide context for the rest of the resume. Make this short, sweet, and easy to read.</li> <li>You should have 4 sections: education, work experience, skills, and portfolio. Education should include both formal education, bootcamps/independent coursework, certifications, etc. Work experience can include volunteer activities as well. Skills can include both specific tools as well as more general/conceptual skills. The portfolio section can include personal projects, papers, presentations, and other publications that demonstrate your knowledge and skills.</li> <li>For students and recent graduates, put the education section at the top. Everyone else, put education at the bottom. Then the skills section should be at the top. Then work experience, then portfolio.</li> <li>For each work experience item, you should have a bullet points highlighting what you accomplished, quantified if possible. Avoid regurgitating the job description. Employers want to know what you actually did, not what you were hired to do. And they would really like to know what value you added to your team and organization. Each bullet should start with a verb - so instead of “I built…” simply say “Built…”.</li> <li>For each portfolio item, include enough information that someone could find it online if they went looking. Even better - include a direct link.</li> <li>Your resume should be designed for both paper and digital viewing. Someone should be able to print the resume out and review it, but most likely they will be viewing it from a computer. This means you can and should use hyperlinks - every item in your contact info section should have a hyperlink, and every portfolio item should have a hyperlink. Make it as easy as possible for an interested hiring manager to dig deeper once you have caught their interest.</li> <li>Your submitted resume should be a PDF file (even if you created the resume in another filetype).</li> </ul> <h3 id="establish-your-social-media-accounts">Establish your social media accounts</h3> <p>Remember how the whole point of this post is to help you find and join your professional community? Well in this day and age, that mostly happens online, on a variety of social media platforms. And that means that you need to create accounts on said social media platforms. Our first stop: LinkedIn. But before we get there, we need to cover a few necessary preliminary steps.</p> <p>The first pre-req: a professional-sounding personal email. At every university and job, you will get an email address. And when you inevitably leave that organization, you will also lose access to that email. Also, your organization has access to everything in that email account. You need an email that you will use throughout your career, and one that is private to just you. This email should be as close as you can make it to your name. Every social account is going to require an email to sign up, so if you don’t have one yet, do this first.</p> <p>The next pre-req: a professional headshot. This should be a high quality photo of only you, shoulders and up, in at least semi-professional attire. Most universities offer the opportunity to get a professional headshot taken against a standard backdrop, but if you can I recommend hiring a professional photographer (or a very skilled friend) to take photos in a meaningful location and to try to inject some personality into your headshot. This headshot may be the only visual your online connections have of you, so make it good. You will use the same headshot across all of your social accounts<d-footnote>at least, those you want to be connected to you in a professional capacity. I’m not talking about your private Instagram account here</d-footnote>. And for the love of all that is holy, do not use an AI generated headshot. These are so easy to spot, scream fake, and go completely against the whole point of a headshot: showing that you are a real person, not a bot.</p> <p>Final (optional but highly recommended) pre-req: a password manager. Ideally, you should choose a platform-agnostic password manager that you can use across any web browser or device. Personally, I use and like <a href="https://bitwarden.com/" rel="external nofollow noopener" target="_blank">Bitwarden</a> (it’s free). The most popular (paid) option is <a href="https://1password.com/" rel="external nofollow noopener" target="_blank">1Password</a>. These happen to be the two recommended options from <a href="https://www.nytimes.com/wirecutter/reviews/best-password-managers/" rel="external nofollow noopener" target="_blank">Wirecutter</a>. Other options include Keeper, Dashlane, and LastPass. Anyone who has accounts online (so, everyone) should be using a password manager, with generated passwords unique to each account. Using the same password for everything is a security hazard, plus more and more organizations are transitioning to passkeys. If you don’t already use a password manager, do yourself a favor and make that transition now.</p> <p>Ok, time to walk through the process of creating your social media accounts! This section is going to be a bit hand-hold-y, so feel free to skim or skip as needed. But if LinkedIn or GitHub is a mystery for you - don’t worry, we got this.</p> <h4 id="linkedin">LinkedIn</h4> <p>If you do not already have a LinkedIn account, <a href="https://www.linkedin.com/signup" rel="external nofollow noopener" target="_blank">go create one</a>. Once that is done, head to your profile page - we’re going to walk through every element you need to fill out.</p> <p>Let’s start at the top: the most important elements here are your name and your profile photo. Next is your headline (aka tagline): this is the text that will appear next to or under your name and profile photo when you post. This should be short and to the point - your current/aspiring title/role/profession. Everything else in the intro is optional, and you can fill it out later.</p> <p>Next: your cover image. If you belong to an organization (university or employer), they probably have a standard set of cover images you can choose from in their Brand Guidelines. This is the safest option - just remember to keep it up to date with your current organization. Alternatively, you can design a cover image for yourself. Think about what you want to communicate with it. When someone visits your profile page, this will be one of the first things they see. Some people will use another photo of themselves speaking at an event or engaged in some professional activity. If none of these appeal to you, another safe option is to use a landscape photo. If you like to travel, use a favorite scenic photo you took (this can be a great conversation starter too!).</p> <p>Final bit of the intro: the about section. Many people skip over this section because writing bios is hard, or they don’t keep it up to date. This is a mistake. The about section is the first and best opportunity you have to tell someone about yourself. Consider this an elevator pitch for any future employers. You should introduce yourself, highlight key accomplishments, and state what you are currently looking for. While you can include more details in a longer bio, your first paragraph should be 2-4 sentences and include all of the most necessary information you want to convey. Edit this section carefully and get friends/family to review it for you as well.</p> <p>Okay, introductions complete! Are we done? Definitely not. Remember the previous step, creating a resume and CV? We’re now going to transfer all of that information over to your LinkedIn profile. Your LinkedIn can be functionally identical to your CV, or you can exclude any irrelevant experiences. Take the time to go through and fill out all of the sections in your profile - and don’t forget to <a href="https://career.ucla.edu/blog/2024/10/08/updating-your-profile-on-linkedin-skills-you-should-and-shouldnt-add/" rel="external nofollow noopener" target="_blank">add skills</a>!</p> <p>Finally, one bonus step: trade recommendations with a peer or ask for one from a professor/supervisor. Are you working on a significant group project, for a class or a club? Identify someone who you worked with closely, who can speak to your contributions (and vice versa), and offer to write them a recommendation if they would be interested in writing one for you. If your professor recently wrote positive feedback for you on a major project, ask if they could put that same feedback in a LinkedIn recommendation. For strangers on the internet, knowing that someone else vouched for you can help a lot with establishing initial trust.</p> <p>Your profile page is now complete: make sure to add a link to your LinkedIn profile on your resume. You are also now ready to start adding connections. We’ll cover more of this in a future step (Cultivating your social feeds), but you should go ahead and start making connection requests to anyone you personally know. Family, friends, professors, students from your classes or clubs, current and past employers - if you know them and they have a LinkedIn account, add them.</p> <h4 id="github">GitHub</h4> <p>If you are reading this blog post, I’m assuming you probably write code. If you stumbled on this and you never write code and do not plan to, feel free to skip this section. But I’m guessing that this will be relevant for most people reading this.</p> <p>If you do not have one already, go ahead and <a href="https://github.com/signup" rel="external nofollow noopener" target="_blank">create a GitHub account</a>. Fun fact: you can <a href="https://docs.github.com/en/account-and-profile/how-tos/email-preferences/adding-an-email-address-to-your-github-account" rel="external nofollow noopener" target="_blank">add as many email addresses as you want to your GitHub account</a>. My advice is to only ever have 1 GitHub account. While some organizations may require you to create a specific GitHub account just for them, this is honestly rare. Instead, you should add your organization-specific email addresses, and <a href="https://docs.github.com/en/enterprise-server@3.20/subscriptions-and-notifications/how-tos/managing-organization-notifications#customizing-email-routes-per-organization" rel="external nofollow noopener" target="_blank">route all notifications to the appropriate email</a> based on the GitHub organization.</p> <p>A GitHub account serves many purposes. Its primary function is for version control - you should be keeping all of your code in a git-tracked repository, and GitHub is (currently) the de-facto remote location. If you write code, and you have a GitHub account, I’m assuming that you know git (or are about to learn git, maybe even via <a href="https://jennajordan.me/git-novice-speedrun/">this workshop</a> I developed/adapted). If you don’t know git, this is something you need to learn pronto.</p> <p>A secondary function of your GitHub account is to serve as a portfolio of your (coding) work. This means that you should have some public repositories with your work - personal projects, school projects, or work projects that can be safely made public. And guess what is just as important as having these projects in public repos? Documenting them. Every repo should have a well organized and thorough project <a href="https://www.makeareadme.com/" rel="external nofollow noopener" target="_blank">README</a> that introduces strangers on the internet to your work. (Note: READMEs should be markdown files. If you don’t know <a href="https://www.markdownguide.org/cheat-sheet/" rel="external nofollow noopener" target="_blank">markdown syntax</a>, <a href="https://www.markdownguide.org/" rel="external nofollow noopener" target="_blank">invest 30 minutes in learning it</a>). The audience may be other coders who want to build off your work, or prospective employers checking to see if your portfolio matches your resume. They are not just interested in if you can write good code - they want to know if you can write clean, documented, well-organized code. In other words - are you going to write PRs that they love or hate reviewing? So don’t just use a repo as a place to stash code that is functional enough to work - put effort into curating your repos and making them a joy to read.</p> <p>However, we all have junk repos from that barely started personal project or that one-off workshop. I’m not saying you need to put a high level of care and attention into every repo - just those you want potential employers and community members to look at. And there are a few tricks you can use to direct their attention to the right repos.</p> <p>First, put some effort into your GitHub profile. Go to your GitHub profile page, and edit your profile. Add your headshot, your (current or aspirational) role title, your LinkedIn and other socials, etc. Next, <a href="https://docs.github.com/en/account-and-profile/how-tos/profile-customization/managing-your-profile-readme" rel="external nofollow noopener" target="_blank">create a README for your profile</a>. Remember your About section for LinkedIn? You can recycle and modify that bio for your GitHub profile. You can (and should) put links in your personal README - to your socials or other contact info, and to specific repositories that you want people to look at.</p> <p>Right below your profile README will be your pinned repositories. You can choose up to 6 repos that you want to direct people to by <a href="https://docs.github.com/en/account-and-profile/how-tos/profile-customization/pinning-items-to-your-profile" rel="external nofollow noopener" target="_blank">pinning the repository</a>. And if people go straight to your repositories (though it is far more likely they will look at your profile first if you’ve put any effort into it), they will see the repos in order of most recent activity by default. That means that if you put some extra effort into updating (documenting!) the repos you most want people to see, those will be the repos they see first.</p> <p>Finally, consider making any repos you don’t want people to see private. While GitHub used to limit the number of private repositories for personal accounts, they no longer do, and you can freely switch between public and private in your repo settings.</p> <p>One final tip: if you are a student, you should absolutely sign up for the <a href="https://education.github.com/pack" rel="external nofollow noopener" target="_blank">GitHub Student Developer Pack</a>. Among a myriad of other benefits, you can sign up for a .me domain name on Namecheap and get 1 year free. This is optional but highly recommended for the next step - building a personal website. Seriously, if you are a student, go sign up for the Student Pack right now - there are so many freebies and learning resources that are absolutely worth it.</p> <h4 id="bluesky-mastodon-etc">Bluesky, Mastodon, etc</h4> <p>While LinkedIn and GitHub are the only two I’m going to require (well, theoretically require, I can’t actually force you to do anything), I am going to highly suggest you create (professional) accounts on other popular social media sites as well. My top recommendation (at the moment) is <a href="https://bsky.app/" rel="external nofollow noopener" target="_blank">Bluesky</a> - think of it as the successor to Twitter. While X may still exist atop Twitter’s ashes, I’m not going to refer anyone to that raging dumpster fire of a site. There are also many thriving communities on <a href="https://mastodon.social/auth/sign_up" rel="external nofollow noopener" target="_blank">Mastodon</a>, especially among academia. Mastodon is a bit more complicated and less user-friendly than Bluesky, so you may want to <a href="https://www.eff.org/deeplinks/2022/12/how-make-mastodon-account-and-join-fediverse" rel="external nofollow noopener" target="_blank">research</a> it a bit first. Speaking of academia - if you have ever published a paper, you should sign up for <a href="https://orcid.org/" rel="external nofollow noopener" target="_blank">ORCiD</a>. If you make (or want to make) professional video content, then create a professional YouTube (and Instagram, and TikTok, etc). Do not conflate these professional accounts with your personal accounts, though - that way danger lies. Reddit accounts are usually anonymous, and I’ll stick with that trend - create a dedicated professional reddit account (that can remain anonymous) and follow relevant subreddits. This can be a great way to learn new things and figure out what your communities are talking about right now.</p> <p>There are so many social media sites out there… it is really up to you to figure out which sites and communities you want to invest time in. Typically on these sites you can be more of a whole person - keep it kind, but be a real person<d-footnote>vs on LinkedIn, where you are very specifically the most professional and filtered version of yourself</d-footnote>. My top suggestions (for sites like Bluesky/Mastadon): use a standard username (if available) that is as close as you can make it to your name, and add your headshot and a short bio as soon as you create your account (before you start following people!).</p> <h3 id="build-a-personal-website">Build a personal website</h3> <p>Creating accounts on LinkedIn, GitHub, and other socials gives you an online presence where you can connect with people and present some information about yourself. It is also relatively easy to establish a presence on these sites. So you may be strongly inclined to skip this next step - after all, building a personal website is more difficult, time-intensive, and requires some technical skills. I’m going to first attempt to make the case for why you should absolutely build a personal website, and then I’m going to walk you through the process.</p> <h4 id="why-you-should-have-a-homepage-on-the-internet">Why you should have a homepage on the internet</h4> <p>There are both ideological and practical reasons why you should have a personal website. Let’s get the manifesto out of the way, then we’ll discuss practicalities. A personal website is your home on the internet - your personal space that you have complete control over. You get to choose the design, the content, when and how you update it, and how people can engage with it. You own it - not some big corporation. As anyone who has been around on the internet for long enough can tell you, you don’t own anything on the social media sites. And eventually, they will die, or become so <a href="https://en.wikipedia.org/wiki/Enshittification" rel="external nofollow noopener" target="_blank">enshittified</a> that they might as well be dead. The content that you put on social media sites is not really yours - it’s provided by you, to the site, just with your name attached. You are subject to their algorithm… for better or for worse (and believe me, it can get <a href="https://www.theguardian.com/media/2026/feb/07/revealed-how-substack-makes-money-from-hosting-nazi-newsletters" rel="external nofollow noopener" target="_blank">pretty bad</a>).</p> <p>Think of social media sites as places in your neighborhood that you go visit - the local coffee shop, the bar, the book shop, the cafe. But you don’t live there - you live in your house. Your house is the space that belongs just to you, and you get to furnish and decorate it as you choose. You get to decide who can visit and when. And when your favorite local coffee shop closes down, that’s very sad, but you aren’t suddenly homeless. You can convince your friends to meet up with you at the book shop instead.</p> <p>If you aren’t convinced by the ideology of having a personal website as your home on the internet (<a href="https://medium.com/@racheltho/why-you-yes-you-should-blog-7d2544ac1045" rel="external nofollow noopener" target="_blank">and trust me</a>, <a href="https://bastian.rieck.me/blog/2019/personal_website/" rel="external nofollow noopener" target="_blank">I’m</a> <a href="https://jefffinley.org/the-return-of-the-personal-website/" rel="external nofollow noopener" target="_blank">far</a> <a href="https://writing.markchristian.org/2019/04/29/personal-web-sites/" rel="external nofollow noopener" target="_blank">from</a> <a href="https://www.ssp.sh/brain/why-have-your-website/" rel="external nofollow noopener" target="_blank">the</a> <a href="https://howtomarketagame.com/2021/11/01/dont-build-your-castle-in-other-peoples-kingdoms" rel="external nofollow noopener" target="_blank">only</a> <a href="https://www.anildash.com/2024/01/02/human-web-renaissance" rel="external nofollow noopener" target="_blank">one</a> <a href="https://olivi-eh.dev/hello-world/" rel="external nofollow noopener" target="_blank">with</a> <a href="https://dev.to/fardinrahman/why-every-student-should-build-a-personal-website-jj8" rel="external nofollow noopener" target="_blank">this</a> <a href="https://nora.zone/manifesto.html" rel="external nofollow noopener" target="_blank">perspective</a>), then let’s talk about the practical reasons. Your personal website is a one-stop-shop for someone to learn everything (you want them to) about you. Your website has your bio, resume, cv, portfolio, writings (blog posts!), socials, publications, projects, learnings, hobbies…. Everything and anything you want to put on it. It is a place for you to curate all of the information about you on the internet - and that content can either live on your website or you can point to it. With a personal website, you are making a potential employer’s job much easier - they don’t have to go look you up on all these different sites to try to see if you do good work and are a potential fit. On your personal website, it’s all there in one place, and you control how it is presented.</p> <p>Convinced yet? Hopefully you are… and if not maybe you’ll trust me enough to follow along and reap the potential benefits later. Let’s move on to talking about how to actually accomplish this fantastic internet feat.</p> <h4 id="getting-started">Getting started</h4> <p>There are many, many ways to build a personal website. If you are in web development, you do not need my help or my convincing - your personal website is your portfolio, and it’s probably custom. If you have zero technical skills and do not aspire to gain them, you’re probably going with one of the classics like WordPress.</p> <p>But if you know basic git, have a GitHub account, and are comfortable writing markdown and editing YAML files, then I’m going to suggest my personal favorite method: <a href="https://docs.github.com/en/pages" rel="external nofollow noopener" target="_blank">GitHub Pages</a> and <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/about-github-pages-and-jekyll" rel="external nofollow noopener" target="_blank">Jekyll</a>. This website is built on GitHub Pages, uses a pre-made <a href="https://jekyllthemes.io/free" rel="external nofollow noopener" target="_blank">Jekyll theme</a> (<a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a>), and lives at a custom domain name (which I obtained via the GitHub student pack and have been paying <a href="https://nc.me/landing/github" rel="external nofollow noopener" target="_blank">NameCheap</a> approx. $15/year for after the free first year ran out). You don’t need a custom domain name (though I personally think it is worth it), and you get to choose whatever theme or technology you want to build on.</p> <p>I’m going to continue the “how-to” portion of this section with the assumption that you are following this recommendation, though if you prefer a different method you may still find some of the following content helpful.</p> <p><strong>Step 1: Brainstorming</strong></p> <p>What do you want out of your personal website? Before you start building, you need to plan, design, and prioritize. Come up with a list of features that are important to you. This is going to help enormously with the next step (picking a theme).</p> <p>Here are some examples of features that you might want for your personal website:</p> <ul> <li>Resume/CV page</li> <li>Bio/About page</li> <li>Blog</li> <li>Social media links</li> <li>Social media feed (latest posts)</li> <li>Bookshelf (books you’ve read/recommended)</li> <li>News/recent updates</li> <li>Github portfolio/repos</li> <li>Academic papers published</li> <li>Portfolio/project pages</li> <li>Hype/Recommendations page (<a href="https://britt-allen.github.io/hype.html" rel="external nofollow noopener" target="_blank">for example</a>)</li> <li>Media pages (photography, videos)</li> <li>Customizable color themes</li> <li>Light/Dark themes</li> <li>Language options</li> </ul> <p>What features do you absolutely want, and what features are nice-to-have?</p> <p>Next, consider what you want your homepage to look like. Do you want your bio front and center? Or do you want people to see your blog posts first? Maybe you want a portfolio carousel to be near the top. Or maybe you just want visitors to see your resume. Even if your website has all of these capabilities, only one primary feature can be the first thing visitors see when they visit your website - everything else will require clicks (or scrolling) to navigate to the right spot. What you choose to feature on your homepage communicates something about your priorities. While many themes are flexible enough that you can alter what shows up as your homepage, it is usually easiest to go with the default.</p> <p>By choosing what features you need, what features you want, and what you want your homepage to focus on, you are now ready to filter through the multitude of themes and select one to build your website with.</p> <p><strong>Step 2: Choose a Theme</strong></p> <p>Even if we restrict the options to Jekyll themes, there are many, many options out there. Browse through the many options at <a href="http://jekyllthemes.io" rel="external nofollow noopener" target="_blank">jekyllthemes.io</a>, though you probably want to restrict the options to only the <a href="https://jekyllthemes.io/free" rel="external nofollow noopener" target="_blank">free</a> ones. You can also find curated lists, like this one of <a href="https://github.com/planetjekyll/awesome-jekyll-themes" rel="external nofollow noopener" target="_blank">awesome jekyll themes</a>. I personally have used (and can highly recommend) two themes: <a href="https://github.com/mmistakes/minimal-mistakes" rel="external nofollow noopener" target="_blank">minimal-mistakes</a> and <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> (I started out using minimal-mistakes, then a few years later switched to al-folio. This is part of the beauty of having a personal website - you can change the theme/design any time!)</p> <p>If none of the Jekyll theme options are speaking to you, then go ahead and look at the Hugo options as well. Hugo is becoming more popular, and many folks are <a href="https://chris-ayers.com/posts/migrating-from-jekyll-to-hugo-part-1-why-i-made-the-switch/" rel="external nofollow noopener" target="_blank">switching from Jekyll to Hugo</a>. Check out some <a href="https://themes.gohugo.io/" rel="external nofollow noopener" target="_blank">Hugo themes here</a>. I’ve noticed that the <a href="https://blowfish.page/" rel="external nofollow noopener" target="_blank">blowfish</a> theme is pretty popular, as well as the <a href="https://hugoloveit.com/" rel="external nofollow noopener" target="_blank">LoveIt</a> theme. Or maybe you want to build your website with <a href="https://ucsb-meds.github.io/creating-quarto-websites/" rel="external nofollow noopener" target="_blank">Quarto</a>!</p> <p>Based purely on available features and appearance (explore the examples!), pick out ~3 themes that you like. But before making your final choice, you should read the documentation. You should know how much work it is to first set up the website, and to maintain and extend the website. Different themes may have different setup steps, and before committing to a theme, you need to take this into consideration.</p> <p><strong>Step 3: Create &amp; clone the repo</strong></p> <p>Before you go creating a repo called <code class="language-plaintext highlighter-rouge">my-website</code>, slow down and read some documentation first. Start with the <a href="https://docs.github.com/en/pages/quickstart" rel="external nofollow noopener" target="_blank">Quickstart for Github Pages</a>. You should notice something very important here - your repo name needs to follow the formula of <code class="language-plaintext highlighter-rouge">&lt;username&gt;.github.io</code>. You also need to read the setup documentation of your chosen theme. For example, <a href="https://github.com/alshedivat/al-folio/blob/main/QUICKSTART.md" rel="external nofollow noopener" target="_blank">al-folio recommends</a> creating the repo by using the theme as a template. Any theme you choose should have well-documented setup instructions. Read the instructions first, then follow them - exactly.</p> <p>After creating your repo on Github, you will need to clone the new repo to your local computer, and then set up your local development environment. Why do you need a local development environment? Because you are going to want to be able to preview changes to your website before publishing them. Again, this should be documented as part of the theme’s setup instructions. There are also generic Jekyll instructions in the <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/testing-your-github-pages-site-locally-with-jekyll" rel="external nofollow noopener" target="_blank">Github pages documentation</a>.</p> <p><strong>Step 4: Make your first updates</strong></p> <p>One of the most important files in your new website repo will be the <code class="language-plaintext highlighter-rouge">_config.yml</code> file. This is where all of the core settings for your site will live, including key information like your site’s name. Go through this file and make all the updates you want. After you are finished, save the file. Then, open a local preview of your website. If you are using Jekyll, you will want to type this in the command line: <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code>. Either a localhost webpage will automatically open, or you should see a line like this in the terminal: <code class="language-plaintext highlighter-rouge">Server address: http://127.0.0.1:4000</code>. This is your localhost URL, and if you copy and paste <code class="language-plaintext highlighter-rouge">http://127.0.0.1:4000</code> into your browser, you should see your website.</p> <p>At this point, the version of your website you see on localhost should be different from the published version, because you haven’t yet pushed your changes. Let’s compare by looking at the currently published version at <code class="language-plaintext highlighter-rouge">&lt;username&gt;.github.io</code>. See steps 20-23 at <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/creating-a-github-pages-site-with-jekyll" rel="external nofollow noopener" target="_blank">this documentation page</a> for further help.</p> <p>After making the most important updates to your site (updating <code class="language-plaintext highlighter-rouge">_config.yml</code> and perhaps removing some of the example material), and previewing the changes on localhost, go ahead and push your changes to Github. This will kick off a Github Action to update your website (see step 24 of the aforementioned docs). Within a few minutes, you should see these updated changes on your published site (at <code class="language-plaintext highlighter-rouge">&lt;username&gt;.github.io</code>).</p> <p>It is during steps 3 and 4 that you are most likely to encounter confusing issues. Whether you missed a step, something wasn’t documented, or something has changed since the documentation was updated, it is totally normal for you to encounter some bumps along the road. I highly encourage you to persist, and reach out for help if you need it.</p> <p><strong>Step 5: Use a custom URL (optional)</strong></p> <p>While you are welcome to use the github.io URL for free in perpetuity, there are some advantages to using a custom domain name. For one, custom domain names are pretty useful. They can help you establish your identity and brand online, and they also help communicate authenticity and credibility. It is also one further step in you owning your home on the internet (and again, <a href="https://dev.to/fastly/you-should-have-your-own-domain-23mp" rel="external nofollow noopener" target="_blank">don’t just listen to me</a>!). You can do cool things like <a href="https://medium.com/@jimtdev/how-to-guide-to-set-up-your-own-domain-name-email-914e553eba91" rel="external nofollow noopener" target="_blank">set up your own email hosting</a> or <a href="https://www.howtogeek.com/steps-to-link-your-bluesky-account-to-a-custom-domain/" rel="external nofollow noopener" target="_blank">switch your bluesky handle to your domain</a>. In the long run, you are likely to find many uses for owning a domain name. If you have the Github student pack, this should be a very easy decision - register a .me domain name for free, and hopefully your name (or some variation of it) will be available.</p> <p>After registering your domain name (and you may need to give it up to 24 hours after actually buying the domain name), you will then want to <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site" rel="external nofollow noopener" target="_blank">configure Github pages</a> to use your new custom domain. As always, <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/about-custom-domains-and-github-pages" rel="external nofollow noopener" target="_blank">read the documentation</a>, and <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain" rel="external nofollow noopener" target="_blank">follow the steps exactly</a>. You will also need to update your <code class="language-plaintext highlighter-rouge">_config.yml</code> file with your new domain name.</p> <p>This is the last tricky setup step. After you have completed all of the setup (following the documentation!), visit your new custom URL and verify that you can see your Github Pages website (debug as needed). You are now ready to start curating the content on your website!</p> <p><strong>Step 6: Update the bare bones basics</strong></p> <p>There is a lot of content that you can put on your website, and fully building out your website will take time. Blog posts, projects or portfolio items, and other such content are important, but they are not essential right now. Your first goal is to get your website into a shareable state - that is, you can put a link to it on your resume and not be embarrassed. So let’s go through the key items in roughly their order of importance.</p> <p><em>Your home page</em>. This is the first thing a visitor sees when they visit your website URL. Some websites only have a homepage, but most separate out the pages. If you choose a single-page theme, then consider your homepage the portion you view without scrolling. Look at all of the elements on your home page, and update them. Your website will have a title - I highly recommend using your name as the title. After all, this is your personal website, all about you. You’ll also likely want to include a profile photo, and some kind of “about me” blurb and/or tagline. Sound familiar? These are the same key elements you should have updated on your social media profiles. Be consistent, and re-use the same content for your personal website.</p> <p><em>Your bio</em>. The theme you chose may have a separate, longer “about me” page, or the about me may be simply part of the home page. Re-use the same “about me” content you wrote for your LinkedIn profile - you can tweak, add to, and improve it later!</p> <p><em>Your socials</em>. Most themes have a specific way to display your social media profiles - figure out which profiles you want to link to from your website, and make sure you have added the correct URLs in the correct place. At a minimum, include your LinkedIn and GitHub profiles. You should also include your professional email address.</p> <p><em>Your CV</em>. Most personal website themes include a dedicated page for displaying your CV. If not, there should at least be some way to link to your resume PDF file. When filling out your CV page, again, re-use content - copy exactly from the resume/CV you’ve already written, which you also should have already re-used on your LinkedIn profile.</p> <p><em>The menu bar</em>. Likely at the top of your website, there are a number of pages and menu options. There may be some pages you plan on filling out later, while others may not be relevant to you. You don’t need to delete the pages, necessarily - just remove the links to them in the menu. When you visit your website, you should only be able to navigate to pages that have actual content on them.</p> <p><em>Optionally, a placemark blog post.</em> You don’t need to actually write a blog post yet, but if your website has a blog section (which it should), make sure to remove any posts from the template and write a single blog post with the title of “Coming Soon!” or something similar. Include a brief blurb that this is a new website and you’ll be updating with your first blog post soon.</p> <p>Throughout this process of updating the bare bones basics of your site, you will also be learning how to use your website. This is a learning process! So take it slow, forgive yourself for mistakes, and treat this as an exploratory exercise. You’ll need to learn how to add and reference images and files appropriately. You’ll need to learn how to update yaml files, and where the files that control certain elements of your website live. Throughout this entire process, you should have a local preview of the website in your browser, and you should preview each change after each file save. After you are finished, make sure you commit and push all of these changes, and then go check it over on the actual live website. You may find things not displaying as intended, and you will need to further learn how to debug these issues. While the destination (of having a personal website) is the goal, the (learning, skill-building) journey is just as important. Not only are you learning new technical skills, but you are also learning how to write about and market yourself. You are telling the world a story about who you are - exactly what you will need to do in interviews.</p> <p><strong>Step 7: Request a review</strong></p> <p>You now have a shareable website - congratulations! But before you go publicizing this fact to the world, ask a few trusted people to review it first. Whether it be family members, friends, colleagues, or other advisors, invite feedback from people who you know can give you an honest critique. At the end of the day, it is your choice on whether to take any of that feedback, but the process of getting an outside perspective is invaluable. Whether it be typos, phrasing, framing, or design, there is something that can be improved, and I promise you will benefit from a second (and third!) perspective. All you have to do is share the URL, what you are trying to accomplish with the website, and what type of feedback you are open to. Then, make sure to update your website with any of the feedback you agree with!</p> <p><strong>Step 8: Share &amp; Publicize</strong></p> <p>Now, you are finally ready to share your website with the world. First, distribute the URL for your website - put the URL on your resume and in the bio of all of your socials (whether it be in an official spot for your personal website or just at the top of your bio). Then, share the news by posting about your new website on all of your socials. It’s official: you now have a personal website! The hard upfront work is done, and you can start to reap the rewards. But remember: what you just created was the foundation. It is now your responsibility to build on that foundation over time. After all, your website just has the bare bones basics right now. You have some content to add!</p> <p><strong>Step 9: Your first portfolio entry</strong></p> <p>Your portfolio is something that you will build over time. You may already have a number of projects you can write about for your portfolio, in which case you have a backlog to slowly work through. Or you may not have a lot of projects right now - but you will in the future, and you need a place to write about those projects. For right now, focus on getting just one entry into your portfolio. If you want to keep going and add more, go for it!</p> <p>For your first portfolio entry, pick the project you’ve completed that you are most proud of (and also can be fully shared on the internet). Include all important materials about this project - all of the relevant files and links (including to the code!). If possible, include as many images as you can. Write a basic description of the project, and then write a longer narrative - what you learned, what the outcomes were, etc.</p> <p><strong>Step 10: Your first blog post</strong></p> <p>Most people are not quite sure what to write about in a blog. You will find that you probably have quite a bit to write about over time, but we will cover that later. I am a strong believer that your first blog post should essentially be a longer “about me” page. Your bio should be short and sweet - only the headlines, not the full story. This first blog post is your chance to tell your story in your real voice. You can talk about your accomplishments, important and formative experiences, your hobbies and interests, and even your ambitions and goals in life. Don’t worry as much about sounding “professional” - you want to let your voice and your personality shine through. After reading this post, I want to feel like I know you better - that you’re someone I could comfortably strike up a conversation with.</p> <p>Again, go through a review process before you publish this post. And again, officially “publish” your first blog post by posting about it on your socials. These are good practices to follow with every new blog post or addition of content to your website - ask someone to review it first, and then share it with the world via your social media (this goes for new portfolio entries as well!)</p> <p>Over time, keep adding your website. Continue to flesh out your portfolio, write new blog posts, and keep your website up to date. We’ll cover more about writing content in Step 6, “Start posting” (in part 2 of this blog post series). But you now have a solid foundation and are ready to introduce yourself to the world.</p> <h2 id="introduction-interregnum">Introduction Interregnum</h2> <p>Thus concludes my advice on how to prepare to introduce yourself, and part 1 of this blog post series. There is a reason we are taking a pause here - completing these first 3 steps takes a lot of time and effort! I’d rather get this section into your hands sooner, and hope that some of you can get started and benefit from my advice now, than wait to publish until all 12 steps are written out. I hope you can also see how these 3 steps build on each other, and you can <em>and should</em> re-use the work you put into one step into the next<d-footnote>there is no need to re-write your job descriptions 3 times!</d-footnote>.</p> <p>The next steps rely on you having followed these 3 steps first. For example, the very next step is “Cultivate your social feeds”, which boils down to following and connecting with people. Every time you click follow, there is a chance they will look at your profile and decide whether they want to follow you back. Your chances of being followed back are much greater if you are clearly a real person who is doing interesting work - as demonstrated in your bio and on your website!</p> <p>There is one final piece of advice that I want to leave you with as you embark on this self-introduction journey. Please, please, do not use AI* (*LLMs, a.k.a ChatGPT, Claude, Gemini, etc) to write any of your content. Do not use AI to write your bio. Do not use AI to write your intro blog post. Do not use AI to edit/create your profile photo. Talking and writing about yourself is hard, but it is a muscle you must start exercising. Here’s another reason why: by having a social media presence and a personal website, you are giving potential employers a big signal that you are a real person. Right now, recruiters and hiring managers are drowning in a sea of AI-generated resumes and cover letters. They are painfully easy to spot, and while some may be attached to real people, it simply isn’t worth the effort to sort “real” AI-generated resumes from fake - so they all go in the trash. If your social media profile or personal website smells AI-generated, you end up accomplishing exactly the opposite of what you are intending - people may assume that you are not real. So, don’t. It doesn’t matter if your bio is a bit awkward, if you have the occasional typo, if your profile photo isn’t studio perfect. What matters is that you are genuine, and that your authenticity shines through.</p> <p>I hope I have convinced you that establishing a presence online - through social media platforms and through a personal website - is worth the investment. And hopefully, I have also demystified what it takes to get started. Still, learning and doing new things can be scary - and it’s not going to stop being scary until you actually try. So if you’ve made it to the end of this blog post, I want you to make a deal with you: I’ll keep writing the next parts of this series, and you follow the 3 steps I’ve already laid out <d-footnote>that is, those that you haven’t done already!</d-footnote>. And if you have any questions or run into any obstacles, you can message me and I will do my best to help. Deal?</p> </d-article> <d-appendix> <d-footnote-list></d-footnote-list> <d-citation-list></d-citation-list> </d-appendix> <d-bibliography src="/assets/bibliography/2025-10-15-data-mesh-dbt.bib"></d-bibliography> <d-article> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/data-mesh-dbt">So you want to build a data mesh</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/reference-interview-for-data-teams">The librarian's reference interview for data teams</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/ddtx25-recap">Data Day Texas 2025 - Key Takeaways</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="https://docs.getdbt.com/community/spotlight/jenna-jordan" target="_blank" rel="noopener noreferrer">dbt Community Spotlight</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/cob-reflection">Reflecting on my tenure at the City of Boston</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/transformation-flow-building-intuition">The Transformation Flow, Part 1 - building intuition</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/analytical-data-warehouses">Analytical Data Warehouses - an introduction</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/life-since-grad-school">Life Since Grad School</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/carpentries-workshops">Carpentries Workshops</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/about-the-carpentries">About The Carpentries</a> </li> </ul> <br> <br> </d-article> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Jenna Jordan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Stock photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: July 13, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script src="/assets/js/distillpub/overrides.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-R0XHDLB652"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-R0XHDLB652");
</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "a portfolio of my public work",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "papers, talks, posters, and more",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "dropdown-appearances",
              title: "appearances",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/appearances/";
              },
            },{id: "dropdown-backlog",
              title: "backlog",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/backlog/";
              },
            },{id: "dropdown-bookshelf",
              title: "bookshelf",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/books/";
              },
            },{id: "dropdown-bella",
              title: "bella",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/bella/";
              },
            },{id: "dropdown-knitting",
              title: "knitting",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/knitting/";
              },
            },{id: "post-my-career-advice-for-students-amp-everyone-else-part-1",
        
          title: "My career advice for students (&amp; everyone else) - Part 1",
        
        description: "Or, how to be a good member of your professional community",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/my-career-advice-part-1";
          
        },
      },{id: "post-so-you-want-to-build-a-data-mesh",
        
          title: "So you want to build a data mesh",
        
        description: "... with your dbt project(s)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/data-mesh-dbt";
          
        },
      },{id: "post-the-librarian-39-s-reference-interview-for-data-teams",
        
          title: "The librarian&#39;s reference interview for data teams",
        
        description: "What data teams can learn from the reference interview librarians perform to identify and serve true information needs",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/reference-interview-for-data-teams";
          
        },
      },{id: "post-data-day-texas-2025-key-takeaways",
        
          title: "Data Day Texas 2025 - Key Takeaways",
        
        description: "Key Themes and Takeaways to recap my experience at Data Day Texas 2025 (DDTX25)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/ddtx25-recap";
          
        },
      },{id: "post-dbt-community-spotlight",
        
          title: 'dbt Community Spotlight <svg width="1.2rem" height="1.2rem" top=".5rem" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
        
        description: "dbt Community Spotlight feature from Nov 2024",
        section: "Posts",
        handler: () => {
          
            window.open("https://docs.getdbt.com/community/spotlight/jenna-jordan", "_blank");
          
        },
      },{id: "post-reflecting-on-my-tenure-at-the-city-of-boston",
        
          title: "Reflecting on my tenure at the City of Boston",
        
        description: "what I&#39;ve learned and accomplished during my 2+ years as a data engineer on the Analytics team",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/cob-reflection";
          
        },
      },{id: "post-the-transformation-flow-part-1-building-intuition",
        
          title: "The Transformation Flow, Part 1 - building intuition",
        
        description: "preparing to dive deeper into the flow of transformations in an analytical data warehouse",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/transformation-flow-building-intuition";
          
        },
      },{id: "post-analytical-data-warehouses-an-introduction",
        
          title: "Analytical Data Warehouses - an introduction",
        
        description: "what? how? why? data warehousing for analytics, explained (mostly)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/analytical-data-warehouses";
          
        },
      },{id: "post-life-since-grad-school",
        
          title: "Life Since Grad School",
        
        description: "from grad student to working data professional",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/life-since-grad-school";
          
        },
      },{id: "post-carpentries-workshops",
        
          title: "Carpentries Workshops",
        
        description: "An overview of the workshops I&#39;ve taught, including a semester-long syllabus.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/carpentries-workshops";
          
        },
      },{id: "post-about-the-carpentries",
        
          title: "About The Carpentries",
        
        description: "All about The Carpentries, how I got involved, and what I love about the organization.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/about-the-carpentries";
          
        },
      },{id: "post-my-classes-for-spring-2020",
        
          title: "My Classes for Spring 2020",
        
        description: "what classes I took for my 4th (and final) semester of grad school",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/my-classes-for-spring-2020";
          
        },
      },{id: "post-my-classes-for-fall-2019",
        
          title: "My Classes for Fall 2019",
        
        description: "what classes I took for my 3rd semester of grad school",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/my-classes-for-fall-2019";
          
        },
      },{id: "post-my-class-and-internship-for-summer-2019",
        
          title: "My Class and Internship for Summer 2019",
        
        description: "the class I took during the summer semester of grad school and my summer internship",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/my-class-and-internship-for-summer-2019";
          
        },
      },{id: "post-defining-unique-identifiers",
        
          title: "Defining Unique Identifiers",
        
        description: "a conceptual analysis",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/defining-unique-identifiers";
          
        },
      },{id: "post-mslis-year-1-a-reflection",
        
          title: "MSLIS Year 1 - A Reflection",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/year-1-reflection";
          
        },
      },{id: "post-my-classes-for-spring-2019",
        
          title: "My Classes for Spring 2019",
        
        description: "what classes I took for my 2nd semester of grad school",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/my-classes-for-spring-2019";
          
        },
      },{id: "post-it-39-s-final-project-time",
        
          title: "It&#39;s Final Project Time",
        
        description: "my data skills origin story",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/final-project-fall18";
          
        },
      },{id: "post-librarians-privacy-amp-data-ownership",
        
          title: "Librarians, Privacy, &amp; Data Ownership",
        
        description: "musings on ethics in ML",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/librarians-privacy-data-ownership";
          
        },
      },{id: "post-on-the-value-of-project-based-learning",
        
          title: "On the Value of Project-Based Learning",
        
        description: "(or, how I&#39;m understanding databases)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/project-based-learning";
          
        },
      },{id: "post-introduction-to-logic",
        
          title: "Introduction to Logic",
        
        description: "some basics of propositional logic",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/intro-to-logic";
          
        },
      },{id: "post-more-about-me",
        
          title: "More About Me",
        
        description: "about me, before grad school",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/more-about-me";
          
        },
      },{id: "post-my-classes-for-fall-2018",
        
          title: "My Classes for Fall 2018",
        
        description: "what classes I took for my 1st semester of grad school",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/my-classes-for-fall-2018";
          
        },
      },{id: "news-awarded-the-dbt-community-award-for-data-governance-excellence-https-youtu-be-i72yutrmhby-si-jgw7sgwogapxvzwi-amp-t-1606-at-coalesce-2024",
          title: 'Awarded the dbt Community Award for [Data Governance Excellence](https://youtu.be/I72yUtrmhbY?si=JGW7SgWOGAPxVzWi&amp;amp;t=1606) at Coalesce 2024',
          description: "",
          section: "News",},{id: "news-serving-as-an-expert-in-residence-for-bu-spark-https-www-bu-edu-spark-about-eirs",
          title: 'Serving as an Expert in Residence for [BU Spark!](https://www.bu.edu/spark/about/eirs/)',
          description: "",
          section: "News",},{id: "news-co-hosted-the-dbt-labs-2025-state-of-analytics-engineering-webinar-https-www-getdbt-com-2025-state-of-analytics-engineering-virtual-event-recording",
          title: 'Co-hosted the dbt Labs [2025 State of Analytics Engineering webinar](https://www.getdbt.com/2025-state-of-analytics-engineering-virtual-event-recording)',
          description: "",
          section: "News",},{id: "news-started-at-ratio-pbc-https-ratiopbc-com-as-a-senior-analytics-engineer",
          title: 'Started at [Ratio PBC](https://ratiopbc.com) as a Senior Analytics Engineer',
          description: "",
          section: "News",},{id: "news-presented-at-coalesce-2025-quot-so-you-want-to-build-a-data-mesh-quot-https-youtu-be-ykscvw4gvfo-si-amj6osa1smmfzg3m",
          title: 'Presented at Coalesce 2025: [&amp;quot;So you want to build a data mesh&amp;quot;](https://youtu.be/yKScVw4gVfo?si=AMJ6OSA1smmfzg3M)',
          description: "",
          section: "News",},{id: "news-presented-at-data-day-texas-2026-quot-think-like-a-librarian-fresh-perspectives-for-data-teams-quot-https-datadaytexas-com-2026-sessions-jordan-child",
          title: 'Presented at Data Day Texas 2026: [&amp;quot;Think Like a Librarian: Fresh Perspectives for...',
          description: "",
          section: "News",},{id: "news-invited-to-join-the-inaugural-2026-cohort-https-www-getdbt-com-blog-introducing-the-dbt-community-champions-program-of-dbt-champions-https-www-getdbt-com-dbt-champions-directory-champion-jenna-jordan",
          title: 'Invited to join the [inaugural 2026 cohort](https://www.getdbt.com/blog/introducing-the-dbt-community-champions-program) of [dbt Champions](https://www.getdbt.com/dbt-champions/directory?champion=jenna-jordan)',
          description: "",
          section: "News",},{id: "news-made-my-podcast-debut-appearances-2026-on-catalog-amp-cocktails",
          title: 'Made my [podcast debut](/appearances/#2026) on Catalog &amp;amp; Cocktails',
          description: "",
          section: "News",},{id: "news-facilitating-a-peer-exchange-at-dbt-summit-2026-called-quot-building-dbt-projects-in-rough-terrain-creating-a-trailguide-for-dbt-pioneers-quot-https-www-getdbt-com-dbt-summit-sessions-building-dbt-projects-in-rough-terrain-creating-a-trailguide-for-dbt-pioneers",
          title: 'Facilitating a peer exchange at dbt Summit 2026 called: [&amp;quot;Building dbt projects in...',
          description: "",
          section: "News",},{id: "projects-put-relational-databases-in-your-data-curation-toolbox",
          title: 'Put Relational Databases in Your Data Curation Toolbox',
          description: "Poster presented at the ASIS&amp;T 2019 conference on how relational databases can be useful during the data curation process.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/asist2019-poster";
            },},{id: "projects-beepocalypse",
          title: 'Beepocalypse',
          description: "Project completed for the Cline Center on media coverage of the beepocalypse, resulting in a PNAS Perspective article.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/beepocalypse";
            },},{id: "projects-dbt-mesh-council-simulation",
          title: 'dbt Mesh Council Simulation',
          description: "A role-playing game to simulate a migration to dbt Mesh, created for a peer exchange at Coalesce 2024.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/dbt-mesh-council-simulation";
            },},{id: "projects-dbt-migration-at-city-of-boston",
          title: 'dbt Migration at City of Boston',
          description: "Modernizing the Analytics Team&#39;s engineering pipelines by migrating transformations and tests to dbt and enabling the team&#39;s first data catalog.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/dbt-migration-cob";
            },},{id: "projects-intro-to-git-amp-github",
          title: 'Intro to Git &amp;amp; GitHub',
          description: "Carpentries lesson plan I adapted for teaching git &amp; GitHub to beginners.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/carpentries-git-workshop";
            },},{id: "projects-interactive-data-visualizations-in-python",
          title: 'Interactive Data Visualizations in Python',
          description: "Carpentries Incubator lesson plan I developed for teaching learners how to create interactive data visualizations in Python.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/carpentries-dataviz-workshop";
            },},{id: "projects-international-relations-database",
          title: 'International Relations Database',
          description: "These inter-related projects were completed as final projects for coursework during my MSLIS degree, and were aimed at improving the data resources for political scientists working in Peace/Conflict research.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/irdb";
            },},{id: "projects-prisoner-39-s-dilemma",
          title: 'Prisoner&amp;#39;s Dilemma',
          description: "This was my final project for an Intermediate Python course, and is a Monte Carlo analysis of the Prisoner&#39;s Dilemma (with reactive noise).",
          section: "Projects",handler: () => {
              window.location.href = "/projects/prisoners-dilemma";
            },},{id: "projects-python-can-be-tidy-too-pandas-recipes-for-normalizing-data",
          title: 'Python can be tidy too: pandas recipes for normalizing data',
          description: "Poster virtually presented at PyCon2020, accompanied by the Tidy Pandas Cookbook repo.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/pycon2020-poster";
            },},{id: "projects-my-streamlit-apps",
          title: 'My Streamlit Apps',
          description: "A collection of public streamlit apps that I&#39;ve created to visualize various datasets.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/streamlit-apps";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6A%65%6E%6E%61.%6A%72%64%6E@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/jennajordan1", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/jenna-jordan", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0001-9246-5355", "_blank");
        },
      },{
        id: 'social-bluesky',
        title: 'Bluesky',
        section: 'Socials',
        handler: () => {
          window.open("https://bsky.app/profile/jennajordan.me", "_blank");
        },
      },{
        id: 'social-instagram',
        title: 'Instagram',
        section: 'Socials',
        handler: () => {
          window.open("https://instagram.com/jennajrdnknits", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.ravelry.com/people/JennaJrdn", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>