<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The Transformation Flow, Part 1 - building intuition | Jenna Jordan </title> <meta name="author" content="Jenna Jordan"> <meta name="description" content="preparing to dive deeper into the flow of transformations in an analytical data warehouse"> <meta name="keywords" content="jenna-jordan, data, data-engineer, portfolio-website"> <meta property="og:site_name" content="Jenna Jordan"> <meta property="og:type" content="article"> <meta property="og:title" content="Jenna Jordan | The Transformation Flow, Part 1 - building intuition"> <meta property="og:url" content="https://jennajordan.me/blog/transformation-flow-building-intuition"> <meta property="og:description" content="preparing to dive deeper into the flow of transformations in an analytical data warehouse"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="The Transformation Flow, Part 1 - building intuition"> <meta name="twitter:description" content="preparing to dive deeper into the flow of transformations in an analytical data warehouse"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Jenna Jordan"
        },
        "url": "https://jennajordan.me/blog/transformation-flow-building-intuition",
        "@type": "BlogPosting",
        "description": "preparing to dive deeper into the flow of transformations in an analytical data warehouse",
        "headline": "The Transformation Flow, Part 1 - building intuition",
        
        "sameAs": ["https://www.linkedin.com/in/jennajordan1","https://github.com/jenna-jordan","https://orcid.org/0000-0001-9246-5355","https://bsky.app/profile/jennajordan.me","https://instagram.com/jennajrdnknits","https://www.ravelry.com/people/JennaJrdn"],
        
        "name": "Jenna Jordan",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%CA%9D%CA%9D&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=ca1423ef833664ac5730fcae7e676775"> <link rel="canonical" href="https://jennajordan.me/blog/transformation-flow-building-intuition"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Jenna Jordan </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">extras </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/appearances/">appearances</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/backlog/">backlog</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/bella/">bella</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/knitting/">knitting</a> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">The Transformation Flow, Part 1 - building intuition</h1> <p class="post-meta"> Created on January 21, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/category/data"> <i class="fa-solid fa-tag fa-sm"></i> data</a>   <a href="/blog/category/essays"> <i class="fa-solid fa-tag fa-sm"></i> essays</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/header_transformation_flow_1-480.webp 480w,/assets/img/header_transformation_flow_1-800.webp 800w,/assets/img/header_transformation_flow_1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/header_transformation_flow_1.jpg" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <p>Many months ago I posted an <a href="/blog/analytical-data-warehouses">introductory primer to analytical data warehouses</a>, specifically targeted to folks who were familiar with data work but did not have a lot of experience working with data warehouses. In that post I made reference to a follow-up blog post that would focus more on the transformation flow within a data warehouse:</p> <blockquote> <p>There may be many, many downstream transformations for a particular data source, and the structure of these can vary widely. There are many different design philosophies around this area of the data warehouse, but I will leave that for another post. Suffice to say, a large portion of the “thinking” work in a data warehouse is in writing these downstream transforms.</p> </blockquote> <p>Well, this is part 1 of that promised follow-up post (finally!). There is so much to say about the transformation flow that I’ve had to break it up into 3 posts: Part 1 will attempt to demonstrate that you are likely already familiar with the transformation flow in other tools, and relate your experience back to how it would work within data warehouses. Part 2 will go over the major data modeling design paradigms, which provide a common structure for these transformations. And part 3 will focus on how these transformations and data models can be put together and implemented in the data warehouse (this is the one that will focus on dbt).</p> <p>These posts will continue to be in the same spirit with the same target audience as the initial one: this is written for those of you who work with data but have not yet had a chance (or perhaps have recently begun) to work on a team that uses a data warehouse. I’m going to assume that you’ve started to develop intuitions about how to clean, wrangle, organize, and analyze data, and you want some help jumpstarting your ability to work professionally on a data team that has a data warehouse. And while the previous post introduced some broad principles for what data warehouses are, why you would want to use them, and how they tend to be used, this post will start to dive deeper into the transformation and modeling flow of data within the warehouse - the bread and butter of the “analytics engineer”.</p> <h2 id="a-philosophical-aside">A philosophical aside</h2> <p>Throughout this post, I want you to pay attention to how I talk about the transformation flow. I will use words like “intuition”, “design”, “philosophies”, “choices”, etc. The underlying point is this: data modeling - the thing you are doing when you implement specific transformations - is a creative act. There are no “right” or “wrong” choices (though there are certainly “better” and “worse” choices for your specific context and use case), and with time and practice you can grow your data modeling craft as a creative knowledge worker.</p> <p>Please note that when I say “creative”, I mean it in the sense of thinking about a concept or solving a problem in a new/different way, not in the imaginative or fantastical sense. Think of data modeling in the same way that you would think of mapmaking: you are creating a simplified and useful representation of the landscape that captures enough detail that it can serve a variety of use cases, while not including so much detail that the map becomes a mess of illegible scribbles. “The map is not the territory” - in other words, the model should not be confused with the reality it is representing. Models are imperfect, limited abstractions that must be interpreted. A model that perfectly and completely describes its reality has no utility at all (besides being impossible) - we simplify and choose what to emphasize because our minds have limits. To go back to maps: would you rather navigate while driving with your map application in “map” view or “satellite” view?</p> <p>So remember: the work of translating perceived reality into a limited respresentation that can be described in a machine-readable format, and then further transforming, integrating, and analyzing that data into a human-digestable format that can then be used to influence how others perceive reality (and thus their actions, which may effect reality)… is deeply philosophical, creative, and intellectually rewarding work (and hopefully impactful!).</p> <p>Furthermore, it is important to remember that all of your more abstract data work should be grounded in the reality that is your source truth and the impact that you want your data work to have. So it helps to have both knowledge and interest in that reality you are trying to model and influence. If you are still learning and looking for practice projects, or at the start of your career and looking for jobs, don’t make the mistake of thinking all data work is the same. Focus on the subjects that interest you the most and you have specialized knowledge in - and the parts of the world where you most want to make an impact. For me, that domain is (generally speaking) government services and international development. My favorite data sources (and the focus of my upcoming personal project) are about peace/conflict (a.k.a wars, and preventing/resolving them) and comparing political systems. What domains and data sources are you most interested in?</p> <p>All of that to say - it is impossible for any one person, blog post, book, or methodology to tell you how to transform and organize your data. What I hope to accomplish in this post is to build upon the intuitions you likely already have, and provide some structure and guiderails for how to go further. In the following posts, I will point to some resources you can use to dive even deeper into the many rabbit holes that exist in the realm of data modeling. But in the end, it is up to you to become the expert on your data and make creative data modeling choices to craft your transformations - and hopefully inform and influence the decisions and actions people take in a positive, productive way.</p> <h2 id="whats-in-a-table-and-whats-in-a-cte">What’s in a table? (and what’s in a CTE?)</h2> <p>If you read <a href="/blog/analytical-data-warehouses">the previous post</a>, then you know that data flows through many different tables and views in the data warehouse, from source to final data/analytical product. However, beyond a few basic rules like making sure your first transform is simple and has a 1:1 relationship with its source table, I did not go into just how these transforms get divided up into tables and organized in the warehouse. Figuring out when a particular transform should be materialized as a table/view, or just broken out into a CTE in your larger query, is often a matter of intuition (intuition founded on learned and internalized guidelines). This can be frustrating for beginners, but in this section I want to show that you probably already have developed some of that intuition - you just developed it in a different context.</p> <p>Before trying to bridge from intuition you developed either by writing code in notebooks or applying formulas in spreadsheets, let’s define a few key terms and note some caveats.</p> <p><strong>Transformations</strong>. I’ve used this term quite a few times already, and if you’re not sure what that means you’re probably already confused. A transformation simply refers to any type of change you are applying to dataset. Changing the <em>shape</em> of data by joining two tables or aggregating a table is a substantial transformation, while applying functions to columns like trimming whitespace or changing a text field into a datetime are simpler transformations. Adding data by appending rows or updating values is <em>not</em> a transformation. Essentially, any SQL select query that is persisted in the database (the result creates a new table/view) is a transformation.</p> <p><strong>Tables, views, and CTEs</strong>. A table in a database contains physical data structured by rows &amp; columns. A view is a saved query, and doesn’t actually contain data. A “Common Table Expression” (CTE) is similar to a subquery in that it is a self-contained SQL select query inside of a larger SQL query, but while subqueries can exist within a clause of the main query (e.g. the <code class="language-plaintext highlighter-rouge">select</code> or <code class="language-plaintext highlighter-rouge">from</code> clause), CTEs are pulled out, ordered, and the first CTE is preceded by a <code class="language-plaintext highlighter-rouge">with</code> keyword. CTEs are more readable, maintainable, and DRY (a CTE can be referenced multiple times in later queries, while a subquery must be repeated). If CTEs are a new concept for you, <a href="https://learnsql.com/blog/what-is-cte/" rel="external nofollow noopener" target="_blank">here</a> is a good introductory article.</p> <p><strong>You should already know SQL</strong>. If you are unfamiliar with SQL, then I’d suggest you revisit this post (and <a href="/blog/analytical-data-warehouses">the previous one</a>) after you have learned the basics of SQL and databases. If there is interest, I can write a separate blog post focused on how to learn SQL and the many free online resources available (as well as excellent books to borrow/buy). For now, if you’re still reading, I’m going to assume you are comfortable with writing SQL select queries.</p> <p><strong>Bring your own examples</strong>. This post does not really have any specific examples to illustrate the transformation flow. Instead, I’m going to be relying on you, the reader, to think back to past projects and fit the data &amp; code you are intimately familiar with to approaches I’m describing. The goal of this post is not to teach you how to do a specific technical thing, but rather to help develop a general mindset and approach to transforming data within a data warehouse. Plus, I’d much rather demonstrate the entire process by blogging my way through a personal project than coming up with a few trite examples - so there may not be any short examples right now, but there will be one very long example in the future. (Please don’t hate - I’m mostly writing these posts for the fun of it!)</p> <h2 id="building-intuition">Building intuition</h2> <p>Burgeoning data practitioners typically come to data warehouses having already developed some expertise in manipulating data in one of two paradigms: dataframes or spreadsheets. Pick which of the following sections to read depending on which best describes you.</p> <h3 id="for-the-pandas-or-polarsdplyretc-practitioner">For the pandas (or polars/dplyr/etc) practitioner</h3> <p>I first want to revisit a paragraph from the <a href="/blog/analytical-data-warehouses">previous blog post</a>:</p> <blockquote> <p>If you have worked on enough code-based analytics projects, you have probably learned the value of maintaining a proper data transformation flow. This may show up in how you organize your data folder: you have your “raw” data that is never to be altered, your cleaned/processed data that is an intermediate output, and your final data. You learn the value of using code to transform data - it means all transformations are documented, replicable, and easy to alter. Your notebooks/scripts are a mix of exploration, small cleaning tasks, and big transformations. You may have some functions in there for transformations that need to be performed repeatedly or to encapsulate more complicated code. You are displaying chunks of dataframes in order to visually examine the results and decide what needs to be done next. You are also saving dataframes to CSVs to be used elsewhere. All of these elements show up in the analytical data warehouse as well - they just look a bit different.</p> </blockquote> <p>Let’s dive deeper into this comparison: the analytical data flow of pandas code in jupyter notebooks and data in files vs the analytical data flow of SQL code in a dbt project and data in database tables.</p> <p>I’m going to assume that if you chose this section you are already familiar with manipulating data using pandas (or polars, or dplyr) in jupyter (or R markdown) notebooks in a git-tracked repo, and it is how this process works in data warehouses that you are not sure about. If that is not the case, then this section is probably not useful for you, as there is nothing to create a conceptual bridge from. Feel free to skip ahead to the next section or come back later.</p> <p>It may be useful for you to pause reading and go back to look at your last project. Scan through your notebooks with a critical eye. Don’t focus on the individual lines of code, but rather the overall structure. How did you organize your data files? How did you organize your notebooks? What code did you chunk together into one cell, and what code did you pull out so you could run it separately? When did you display your data, and what were you looking for? What types of transformations get saved to the same dataframe variable name (overwriting the dataframe), and what types of transformations get saved to a new variable name? Why did you choose to use a new variable name, and what naming schema organically developed for your variable names? When did you save your data to a file, and why? What code has been organized into functions, and why did you decide to do that? At what point in the development process did you decide to make that change? What notes/documentation did you include, in code comments or markdown cells? How different is your final completed notebook from how it looked during the development process? Did you pull out any exploratory notebook code and formalize it in a python script? How does the code in the python file compare to the code (that presumably accomplishes the same or a similar goal) in the notebook?</p> <p>Seriously, take a few minutes to pause reading, pull up GitHub or your local repo, examine your project, and try to answer these questions before continuing. It will help, and this blog post isn’t going to disappear.</p> <p>Caveats and code review concluded, let’s proceed.</p> <p>Your notebook likely follows a pattern like this: first, you import the data files you need and save it to a dataframe. Then, you apply some set of transformations, saving it to some new variable name. Then, you might apply a different set of transformations, and save those to a new variable name. Finally, you will save your transformed data to a file - perhaps at multiple points in the process.</p> <p>It’s useful to save sets of transformations to different dataframes because each time you tweak your code you have to re-run all of the transformations relevant for that dataframe variable name (or risk being unable to re-run your notebook and get the same result). You don’t want a new variable name for every single transformation, because that gets unwieldy, and you don’t want to use the same variable name throughout the notebook, because some blocks of code take longer to run and it becomes tiresome to re-run the whole notebook every time you make a tweak. So, you naturally develop some conventions for when to save a dataframe to a new variable name. Those groups of transformations that get applied to the same variable name - those are the same groups of transformations that correspond to CTEs. CTEs serve two purposes: (1) they allow you to order and chain many transformations, allowing the final overall query to accomplish more than one simple query alone; and (2) they make complex SQL code more readable, by logically grouping together transformations and assigning the result a meaningful name. So, think of your CTE aliases as being analagous to your dataframe variable names, and CTEs as accomplishing the same conceptual chunking that each successive dataframe iteration does.</p> <p>Why save a dataframe to a CSV file? You may have reached a point where you want to share the resulting transformed data with someone else. Or, you may want to use that data in another notebook. Or, you may be ready to do something else with that data - make a visualization, run a statistical analysis, etc. Regardless, you have identified that the data has been sufficiently transformed that it needs to be preserved in that state in a more permanent and reusable way than just an ephemeral dataframe that will disappear when the notebook is shut down. It is at this same point that you should conclude a transformation being performed by a SQL query, and save the resulting data to the database as a table/view. This will allow others to query the transformed data - for their own subsequent queries, for visualization, for exploratory analysis, for productionized ML pipelines, etc. So, think of saving a dataframe to a CSV as being analagous to saving a query’s output to a table/view.</p> <p>In short, data goes through many transformations. These transformations tend to be chunked together, due to necessity or conceptual similarity. At some point the transformation is substantial enough that the resulting data has its own value, and that state of the transformed data should be preserved for multiple future uses. This is true both in the dataframe flow of pandas code in jupyter notebooks, and the database flow of SQL queries making tables and views.</p> <h3 id="for-the-excel-or-sheets-enthusiast">For the Excel (or Sheets) Enthusiast</h3> <p>Spreadsheets remain the most common way most people interact with data. They are intuitive, easy to use, and extremely flexible and powerful. For the vast majority of use cases, spreadsheets are sufficient. But if you are reading this, then you have probably already bumped up against some constraints and know that databases can solve your spreadsheet woes.</p> <p>Have you ever accidently deleted the content of a cell without realizing it? Deleted some cells, only to realize that now the rest of your data has been shifted out of order as well? Realized that your dataset has exactly 1,048,576 rows… and some data is missing? Maybe you have manually, laboriously, transformed your raw data into something analyzable… only to learn that new data is available that needs to go through the exact same process? Or you get handed a spreadsheet to analyze, and the organization of the sheets make you want to question why you decided to work with data in the first place? Do you have a folder full of the exact same data, with some kind of versioning note in the file name (_v2, _FINAL, _FINALFINAL, _2022, _2020-2021, _thisyear, _forCDO, _forJane, etc)? At some point in your data journey, you’re going to look at all of your spreadsheets and think… there has to be a better way.</p> <p>Congratulations - there is! But if you have worked only with spreadsheets for your whole career, even the word “database” may be intimidating (or, you may be thinking, I already made a database with my spreadsheets!). Big, complex, analytical data warehouses may not initially seem like a viable solution for you, but I promise that if you have already started learning SQL then you are ready to start making that transition. Let’s talk about how the work you are currently doing translates over to the process you will follow when transforming data in the data warehouse, and the advantages this shift will offer.</p> <p>First, rather than getting emailed a spreadsheet to transform and analyze, that data should already be present in the database as a source table - you just need to know what the table name is. (If the data is not already in the database, that’s probably someone else’s job to get it in there and make sure it gets updated on a regular schedule). Next, you will need to write a SQL query in order to transform it. Think about the transformation process you would follow in your spreadsheet: you may do some data cleaning by making sure that a categorical column has only the set of values that should exist (correcting misspellings, removing whitespace, etc). You may turn a text column into a date column (if Excel hasn’t already tried to do it for you - good luck). You may do some math on your numerical values by creating a new column and using a formula. You may then need to do further math by subtracting that new column from another column. You may need to create a pivot table after these cleaned and transformed columns are created. You may need to create a new sheet with only a subset of the original data, or a new sheet that combines data together from two other sheets. Some of these transformations are small/intermediate - they are needed in order to get the data to its final form, and are typically done by modifying data inplace or creating a new column. Some transformations are more substantial - the result gets its own sheet. Usually transformations have to be done in a specific order. At various points you may save and share the resulting data by emailing the modified spreadsheet to a colleague, or start creating inline visualizations based on this transformed data.</p> <p>Think about at what point during the transformation process the data reaches a “final” state (which may happen multiple times in the overall process). You want to share out or visualize this transformed data. In a SQL transformation flow, the group of transformations you need to get to that point will compose your overall query, and result in a table or view being created in the database. Rather than emailing the spreadsheet, you can just let your colleague know the new table name, and they can then query that table. You can query that table with a BI tool in order to visualize it. And remember - all of those transformations were done with a SQL query, and the original source table remains unchanged. This means that if the source table gets updated with new data, you can simply re-run the SQL query, all of your transformations will get applied, and your transformed table will have the new data. If you made a mistake or need to modify your query, you can simply update the SQL and re-run the query. This is only possible because the source table remains unchanged.</p> <p>Now consider all of the transformations that would make up that overall query, and group them into stages. First, this group of transformations must happen. Then, this next group of transformations must happen - but they can only be done after the first group of transformations is done. Maybe you want to break those stages into smaller groups because certain transformations seem to form natural groups, and it makes more narrative sense for them to be separate. These groups of transformations, whether due to the necessity of the order they must be performed or the nature of the transformations, would be equivalent to the CTEs that make up your overall query. CTEs are your query building blocks - each one is complete and sufficient on its own, but stack them together and you can build a more complex overall structure. Chunking transformations together conceptually also helps your overall query to be more readable - after all, you don’t just want the transformation to happen, you also want other people to understand what the transformation is doing.</p> <p>In short, data goes through many transformations. These transformations tend to be chunked together, due to necessity or conceptual similarity. At some point the transformation is substantial enough that the resulting data has its own value, and that state of the transformed data should be preserved for multiple future uses. This is true both in the spreadsheet flow of functions and pivot tables, and the database flow of SQL queries making tables/views.</p> <h3 id="did-the-conceptual-bridges-hold">Did the conceptual bridges hold?</h3> <p>I hope that these comparisons made sense and you can more easily see how the data transformation work you’ve already been performing translates over to the SQL transformations you will craft to build out your data warehouse. However, so far these bridges are only built out of theoretical foundations - you’ll have to finish the rest of the job by practicing using SQL to transform raw input data into actionable output datasets, and all of the intermediate tables along the way. Most of this will only make sense after you’ve had experience building data models in your own data warehouse. Only with practice can you turn abstract theoretical knowledge into internalized tacit knowledge.</p> <p>If that still sounds intimidating, and you’re not sure how to get started with your own personal data warehouse project, you are in luck! I have my own personal project that I’ve been meaning to work on for quite a while now, and I’ve decided to write a series of blog posts along the way documenting my process (and motivating my progress). Stay tuned for that series in the coming months.</p> <h2 id="purpose-driven-design">Purpose-driven design</h2> <p>I want to note that so far, we have been focused on scenarios where we know where we are and where we want to go. We know what the raw source data looks like, and we know what the transformed data needs to look like in order to accomplish a specific purpose (such as creating a visualization, calculating a metric, or sharing summarized data). This is the most fundamental and impactful type of data design. Shifting transformations that you may have performed in a manual, isolated, undocumented way into an data warehouse paradigm where the transformation process can be automated, transparent, and documented is inherently valuable and a necessary first step. You know your data, you are analyzing your data, and you know how to get your data from point A to point B (and point C, D, etc). You know exactly what this data will be used for, what the purposes of the transformations are, and you can see your project through the entire data lifecycle.</p> <p>However, one drawback of this purpose-driven design paradigm is that it does not scale very well. On large data teams, there may be different people assigned to each task: ingesting, transforming, documenting, visualizing, and analyzing the data. Those tasked with transforming the data may not know all of the many purposes the data may need to be designed for. Furthermore, the data warehouse will need to house many different datasets, for many different purposes, transformed by different people at different times for different projects. If every dataset is only transformed for the initial known purpose, over time the design of the data warehouse will become rather chaotic (this is how you get a spaghetti DAG). Plus, it’s very likely that most of the data will no longer be in use, data transformations will have been duplicated as slightly different use cases arise, and users may not even realize that the data they need is already in the warehouse (though perhaps not in the form they need). This is not necessarily a bad problem to have, as it means that your data warehouse has survived for a few years and has been actively used by many different people. However, at some point it really does become a problem, and someone is going to look at the data spaghetti and think, “there must be a better way.”</p> <p>And of course, there is. In fact, there are quite a few you can choose from or combine in whatever way suits the larger purpose of your data warehouse. In part 2 (coming soon!) I will cover a few of the most important data modeling design paradigms in broad strokes and link to resources where you can learn more about each one.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/data-mesh-dbt">So you want to build a data mesh</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/reference-interview-for-data-teams">The librarian's reference interview for data teams</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/ddtx25-recap">Data Day Texas 2025 - Key Takeaways</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="https://docs.getdbt.com/community/spotlight/jenna-jordan" target="_blank" rel="noopener noreferrer">dbt Community Spotlight</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/cob-reflection">Reflecting on my tenure at the City of Boston</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/analytical-data-warehouses">Analytical Data Warehouses - an introduction</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/life-since-grad-school">Life Since Grad School</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/carpentries-workshops">Carpentries Workshops</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/about-the-carpentries">About The Carpentries</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/my-classes-for-spring-2020">My Classes for Spring 2020</a> </li> </ul> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Jenna Jordan. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Stock photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. Last updated: July 11, 2026. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-R0XHDLB652"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-R0XHDLB652");
</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "a portfolio of my public work",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "papers, talks, posters, and more",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "dropdown-appearances",
              title: "appearances",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/appearances/";
              },
            },{id: "dropdown-backlog",
              title: "backlog",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/backlog/";
              },
            },{id: "dropdown-bookshelf",
              title: "bookshelf",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/books/";
              },
            },{id: "dropdown-bella",
              title: "bella",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/bella/";
              },
            },{id: "dropdown-knitting",
              title: "knitting",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/knitting/";
              },
            },{id: "post-so-you-want-to-build-a-data-mesh",
        
          title: "So you want to build a data mesh",
        
        description: "... with your dbt project(s)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/data-mesh-dbt";
          
        },
      },{id: "post-the-librarian-39-s-reference-interview-for-data-teams",
        
          title: "The librarian&#39;s reference interview for data teams",
        
        description: "What data teams can learn from the reference interview librarians perform to identify and serve true information needs",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/reference-interview-for-data-teams";
          
        },
      },{id: "post-data-day-texas-2025-key-takeaways",
        
          title: "Data Day Texas 2025 - Key Takeaways",
        
        description: "Key Themes and Takeaways to recap my experience at Data Day Texas 2025 (DDTX25)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/ddtx25-recap";
          
        },
      },{id: "post-dbt-community-spotlight",
        
          title: 'dbt Community Spotlight <svg width="1.2rem" height="1.2rem" top=".5rem" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg>',
        
        description: "dbt Community Spotlight feature from Nov 2024",
        section: "Posts",
        handler: () => {
          
            window.open("https://docs.getdbt.com/community/spotlight/jenna-jordan", "_blank");
          
        },
      },{id: "post-reflecting-on-my-tenure-at-the-city-of-boston",
        
          title: "Reflecting on my tenure at the City of Boston",
        
        description: "what I&#39;ve learned and accomplished during my 2+ years as a data engineer on the Analytics team",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/cob-reflection";
          
        },
      },{id: "post-the-transformation-flow-part-1-building-intuition",
        
          title: "The Transformation Flow, Part 1 - building intuition",
        
        description: "preparing to dive deeper into the flow of transformations in an analytical data warehouse",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/transformation-flow-building-intuition";
          
        },
      },{id: "post-analytical-data-warehouses-an-introduction",
        
          title: "Analytical Data Warehouses - an introduction",
        
        description: "what? how? why? data warehousing for analytics, explained (mostly)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/analytical-data-warehouses";
          
        },
      },{id: "post-life-since-grad-school",
        
          title: "Life Since Grad School",
        
        description: "from grad student to working data professional",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/life-since-grad-school";
          
        },
      },{id: "post-carpentries-workshops",
        
          title: "Carpentries Workshops",
        
        description: "An overview of the workshops I&#39;ve taught, including a semester-long syllabus.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/carpentries-workshops";
          
        },
      },{id: "post-about-the-carpentries",
        
          title: "About The Carpentries",
        
        description: "All about The Carpentries, how I got involved, and what I love about the organization.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/about-the-carpentries";
          
        },
      },{id: "post-my-classes-for-spring-2020",
        
          title: "My Classes for Spring 2020",
        
        description: "what classes I took for my 4th (and final) semester of grad school",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/my-classes-for-spring-2020";
          
        },
      },{id: "post-my-classes-for-fall-2019",
        
          title: "My Classes for Fall 2019",
        
        description: "what classes I took for my 3rd semester of grad school",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/my-classes-for-fall-2019";
          
        },
      },{id: "post-my-class-and-internship-for-summer-2019",
        
          title: "My Class and Internship for Summer 2019",
        
        description: "the class I took during the summer semester of grad school and my summer internship",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/my-class-and-internship-for-summer-2019";
          
        },
      },{id: "post-defining-unique-identifiers",
        
          title: "Defining Unique Identifiers",
        
        description: "a conceptual analysis",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/defining-unique-identifiers";
          
        },
      },{id: "post-mslis-year-1-a-reflection",
        
          title: "MSLIS Year 1 - A Reflection",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/year-1-reflection";
          
        },
      },{id: "post-my-classes-for-spring-2019",
        
          title: "My Classes for Spring 2019",
        
        description: "what classes I took for my 2nd semester of grad school",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/my-classes-for-spring-2019";
          
        },
      },{id: "post-it-39-s-final-project-time",
        
          title: "It&#39;s Final Project Time",
        
        description: "my data skills origin story",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/final-project-fall18";
          
        },
      },{id: "post-librarians-privacy-amp-data-ownership",
        
          title: "Librarians, Privacy, &amp; Data Ownership",
        
        description: "musings on ethics in ML",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/librarians-privacy-data-ownership";
          
        },
      },{id: "post-on-the-value-of-project-based-learning",
        
          title: "On the Value of Project-Based Learning",
        
        description: "(or, how I&#39;m understanding databases)",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/project-based-learning";
          
        },
      },{id: "post-introduction-to-logic",
        
          title: "Introduction to Logic",
        
        description: "some basics of propositional logic",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/intro-to-logic";
          
        },
      },{id: "post-more-about-me",
        
          title: "More About Me",
        
        description: "about me, before grad school",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/more-about-me";
          
        },
      },{id: "post-my-classes-for-fall-2018",
        
          title: "My Classes for Fall 2018",
        
        description: "what classes I took for my 1st semester of grad school",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/my-classes-for-fall-2018";
          
        },
      },{id: "news-awarded-the-dbt-community-award-for-data-governance-excellence-https-youtu-be-i72yutrmhby-si-jgw7sgwogapxvzwi-amp-t-1606-at-coalesce-2024",
          title: 'Awarded the dbt Community Award for [Data Governance Excellence](https://youtu.be/I72yUtrmhbY?si=JGW7SgWOGAPxVzWi&amp;amp;t=1606) at Coalesce 2024',
          description: "",
          section: "News",},{id: "news-serving-as-an-expert-in-residence-for-bu-spark-https-www-bu-edu-spark-about-eirs",
          title: 'Serving as an Expert in Residence for [BU Spark!](https://www.bu.edu/spark/about/eirs/)',
          description: "",
          section: "News",},{id: "news-co-hosted-the-dbt-labs-2025-state-of-analytics-engineering-webinar-https-www-getdbt-com-2025-state-of-analytics-engineering-virtual-event-recording",
          title: 'Co-hosted the dbt Labs [2025 State of Analytics Engineering webinar](https://www.getdbt.com/2025-state-of-analytics-engineering-virtual-event-recording)',
          description: "",
          section: "News",},{id: "news-started-at-ratio-pbc-https-ratiopbc-com-as-a-senior-analytics-engineer",
          title: 'Started at [Ratio PBC](https://ratiopbc.com) as a Senior Analytics Engineer',
          description: "",
          section: "News",},{id: "news-presented-at-coalesce-2025-quot-so-you-want-to-build-a-data-mesh-quot-https-youtu-be-ykscvw4gvfo-si-amj6osa1smmfzg3m",
          title: 'Presented at Coalesce 2025: [&amp;quot;So you want to build a data mesh&amp;quot;](https://youtu.be/yKScVw4gVfo?si=AMJ6OSA1smmfzg3M)',
          description: "",
          section: "News",},{id: "news-presented-at-data-day-texas-2026-quot-think-like-a-librarian-fresh-perspectives-for-data-teams-quot-https-datadaytexas-com-2026-sessions-jordan-child",
          title: 'Presented at Data Day Texas 2026: [&amp;quot;Think Like a Librarian: Fresh Perspectives for...',
          description: "",
          section: "News",},{id: "news-invited-to-join-the-inaugural-2026-cohort-https-www-getdbt-com-blog-introducing-the-dbt-community-champions-program-of-dbt-champions-https-www-getdbt-com-dbt-champions-directory-champion-jenna-jordan",
          title: 'Invited to join the [inaugural 2026 cohort](https://www.getdbt.com/blog/introducing-the-dbt-community-champions-program) of [dbt Champions](https://www.getdbt.com/dbt-champions/directory?champion=jenna-jordan)',
          description: "",
          section: "News",},{id: "news-made-my-podcast-debut-appearances-2026-on-catalog-amp-cocktails",
          title: 'Made my [podcast debut](/appearances/#2026) on Catalog &amp;amp; Cocktails',
          description: "",
          section: "News",},{id: "projects-put-relational-databases-in-your-data-curation-toolbox",
          title: 'Put Relational Databases in Your Data Curation Toolbox',
          description: "Poster presented at the ASIS&amp;T 2019 conference on how relational databases can be useful during the data curation process.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/asist2019-poster";
            },},{id: "projects-beepocalypse",
          title: 'Beepocalypse',
          description: "Project completed for the Cline Center on media coverage of the beepocalypse, resulting in a PNAS Perspective article.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/beepocalypse";
            },},{id: "projects-dbt-mesh-council-simulation",
          title: 'dbt Mesh Council Simulation',
          description: "A role-playing game to simulate a migration to dbt Mesh, created for a peer exchange at Coalesce 2024.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/dbt-mesh-council-simulation";
            },},{id: "projects-dbt-migration-at-city-of-boston",
          title: 'dbt Migration at City of Boston',
          description: "Modernizing the Analytics Team&#39;s engineering pipelines by migrating transformations and tests to dbt and enabling the team&#39;s first data catalog.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/dbt-migration-cob";
            },},{id: "projects-intro-to-git-amp-github",
          title: 'Intro to Git &amp;amp; GitHub',
          description: "Carpentries lesson plan I adapted for teaching git &amp; GitHub to beginners.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/carpentries-git-workshop";
            },},{id: "projects-interactive-data-visualizations-in-python",
          title: 'Interactive Data Visualizations in Python',
          description: "Carpentries Incubator lesson plan I developed for teaching learners how to create interactive data visualizations in Python.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/carpentries-dataviz-workshop";
            },},{id: "projects-international-relations-database",
          title: 'International Relations Database',
          description: "These inter-related projects were completed as final projects for coursework during my MSLIS degree, and were aimed at improving the data resources for political scientists working in Peace/Conflict research.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/irdb";
            },},{id: "projects-prisoner-39-s-dilemma",
          title: 'Prisoner&amp;#39;s Dilemma',
          description: "This was my final project for an Intermediate Python course, and is a Monte Carlo analysis of the Prisoner&#39;s Dilemma (with reactive noise).",
          section: "Projects",handler: () => {
              window.location.href = "/projects/prisoners-dilemma";
            },},{id: "projects-python-can-be-tidy-too-pandas-recipes-for-normalizing-data",
          title: 'Python can be tidy too: pandas recipes for normalizing data',
          description: "Poster virtually presented at PyCon2020, accompanied by the Tidy Pandas Cookbook repo.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/pycon2020-poster";
            },},{id: "projects-my-streamlit-apps",
          title: 'My Streamlit Apps',
          description: "A collection of public streamlit apps that I&#39;ve created to visualize various datasets.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/streamlit-apps";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6A%65%6E%6E%61.%6A%72%64%6E@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/jennajordan1", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/jenna-jordan", "_blank");
        },
      },{
        id: 'social-orcid',
        title: 'ORCID',
        section: 'Socials',
        handler: () => {
          window.open("https://orcid.org/0000-0001-9246-5355", "_blank");
        },
      },{
        id: 'social-bluesky',
        title: 'Bluesky',
        section: 'Socials',
        handler: () => {
          window.open("https://bsky.app/profile/jennajordan.me", "_blank");
        },
      },{
        id: 'social-instagram',
        title: 'Instagram',
        section: 'Socials',
        handler: () => {
          window.open("https://instagram.com/jennajrdnknits", "_blank");
        },
      },{
        id: 'social-custom_social',
        title: 'Custom_social',
        section: 'Socials',
        handler: () => {
          window.open("https://www.ravelry.com/people/JennaJrdn", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>